//solution::
import java.util.Scanner;

public class Team {

    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);
        int counter = 0;
        int sum = 0;
        int num = in.nextInt();
        for (int i = 0; i < num; i++) {
            for (int y = 0; y < 3; y++) {
                int m = in.nextInt();

                if (m == 1) {

                    counter++;

                }
            }
            if (counter >= 2) {
                sum += 1;

            }
            counter = 0;

        }
        System.out.println(sum);

    }
}
