
import java.util.Scanner;


public class WayTooLongWords {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int numofword = in.nextInt();
        for(int i =0 ; i< numofword ; i ++){
            String word = in.next();
            word =word.toLowerCase();
        if(word.length() <=10){
            System.out.println(word);}else{
        
            System.out.println(word.charAt(0)+"" +(word.length()-2)+""+word.charAt(word.length()-1));
        
        }
        
        
        }
    }
 
}
